{
	"schemaVersion": 1,
	"id": "crecru",
	"version": "${version}",
	"name": "CreatureCrumbs",
	"description": "This is an mod for mobs using nylon.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/creaturecrumbs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.daedreus.Bakery.CreatureCrumbs.Entrypoint"
		]
	},

	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"nylon": "*",
		"polymer-core": "*",
		"polymer-networking": "*",
		"polymer-virtual-entity": "*",
		"polymer-resource-pack": "*"
	}
}